// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Dagger-Hilt classpath
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false

    // Dagger-Hilt Plugins
    id("com.google.dagger.hilt.android") version "2.44" apply false
}