# 9-Week-Android-Developme-Roadmap

Week2/ScrollableTextView/: settings.gradle
Week2/ScrollableTextView/app/: build.gradle
Week2/UIDragDrop/: settings.gradle
Week2/UIDragDrop/app/: build.gradle
Week2/UIDragDrop/app/src/androidTest/java/com/example/uidragdrop/: ExampleInstrumentedTest.kt
Week2/UIDragDrop/app/src/main/: AndroidManifest.xml
Week2/UIDragDrop/app/src/main/java/com/example/uidragdrop/: MainActivity.kt
Week2/UIDragDrop/app/src/main/res/layout/: activity_main.xml
Week2/UIDragDrop/app/src/main/res/values/: strings.xml  themes.xml
Week2/UIDragDrop/app/src/main/res/values-night/: themes.xml
Week2/UIDragDrop/app/src/test/java/com/example/uidragdrop/: ExampleUnitTest.kt
Week2/UIDragDrop/gradle/wrapper/: gradle-wrapper.properties
Week2/UserLogin/app/: build.gradle
Week2/constraintsLayout/: settings.gradle
Week2/constraintsLayout/app/: build.gradle
Week2/viewExample/: build.gradle  settings.gradle
Week2/viewExample/app/: build.gradle
Week3/DataBindingExample2/: settings.gradle
Week3/DataBindingExample2/app/: build.gradle
Week3/ViewBinding/app/: build.gradle
Week3/ViewBindingCalculator/: settings.gradle
Week3/ViewBindingCalculator/app/: build.gradle
Week3/dataBinding/: settings.gradle
Week3/data_Binding/: settings.gradle
Week3/fieldInjectDaggerHilt/: build.gradle  settings.gradle
Week3/fieldInjectDaggerHilt/app/: build.gradle
Week3/fieldInjectDaggerHilt/app/src/androidTest/java/com/ms/fieldInjectDaggerHilt/: ExampleInstrumentedTest.kt
Week3/fieldInjectDaggerHilt/app/src/main/: AndroidManifest.xml
Week3/fieldInjectDaggerHilt/app/src/main/java/com/ms/fieldInjectDaggerHilt/: MainActivity.kt  baseApplication.kt
Week3/fieldInjectDaggerHilt/app/src/main/java/com/ms/fieldInjectDaggerHilt/demo/: car.kt
Week3/fieldInjectDaggerHilt/app/src/main/res/values/: strings.xml  themes.xml
Week3/fieldInjectDaggerHilt/app/src/main/res/values-night/: themes.xml
Week3/fieldInjectDaggerHilt/app/src/test/java/com/ms/fieldInjectDaggerHilt/: ExampleUnitTest.kt
Week3/fieldInjectDaggerHilt/gradle/wrapper/: gradle-wrapper.properties
Week5/intentPassing/: settings.gradle
Week7/Androidd Architecture Jetpack Components/AndroidArchitecture/app/: build.gradle
Week7/Androidd Architecture Jetpack Components/AndroidArchitecture/app/src/androidTest/java/com/ms/androidarchitecture/: ExampleInstrumentedTest.kt
Week7/Androidd Architecture Jetpack Components/AndroidArchitecture/app/src/main/: AndroidManifest.xml
Week7/Androidd Architecture Jetpack Components/AndroidArchitecture/app/src/main/java/com/ms/androidarchitecture/Model/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabse.kt
Week7/Androidd Architecture Jetpack Components/AndroidArchitecture/app/src/main/java/com/ms/androidarchitecture/View/: MainActivity.kt  WordListAdapter.kt
Week7/Androidd Architecture Jetpack Components/AndroidArchitecture/app/src/main/java/com/ms/androidarchitecture/ViewModel/: WordViewModel.kt
Week7/Androidd Architecture Jetpack Components/AndroidArchitecture/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_main.xml  list_item.xml
Week7/Androidd Architecture Jetpack Components/AndroidArchitecture/app/src/main/res/values/: strings.xml
Week7/Androidd Architecture Jetpack Components/AndroidArchitecture/app/src/test/java/com/ms/androidarchitecture/: ExampleUnitTest.kt
Week7/Androidd Architecture Jetpack Components/Room Database/Room_example/app/: build.gradle
Week7/Androidd Architecture Jetpack Components/Room Database/Room_example/app/src/androidTest/java/com/ms/room_example/: ExampleInstrumentedTest.kt
Week7/Androidd Architecture Jetpack Components/Room Database/Room_example/app/src/main/: AndroidManifest.xml
Week7/Androidd Architecture Jetpack Components/Room Database/Room_example/app/src/main/java/com/ms/room_example/: Contact.kt  ContactDao.kt  ContactDatabase.kt  MainActivity.kt
Week7/Androidd Architecture Jetpack Components/Room Database/Room_example/app/src/main/res/layout/: activity_main.xml
Week7/Androidd Architecture Jetpack Components/Room Database/Room_example/app/src/main/res/values/: themes.xml
Week7/Androidd Architecture Jetpack Components/Room Database/Room_example/app/src/main/res/values-night/: themes.xml
Week7/Androidd Architecture Jetpack Components/Room Database/Room_example/app/src/test/java/com/ms/room_example/: ExampleUnitTest.kt
Week7/Androidd Architecture Jetpack Components/ViewModel Class and ViewModel Factory/ViewModel/DataBinding_with_LiveData/: settings.gradle
Week7/Androidd Architecture Jetpack Components/ViewModel Class and ViewModel Factory/ViewModel/DataBinding_with_LiveData/app/: build.gradle
Week7/Androidd Architecture Jetpack Components/ViewModel Class and ViewModel Factory/ViewModel/DataBinding_with_LiveData/app/src/main/: AndroidManifest.xml
Week7/Androidd Architecture Jetpack Components/ViewModel Class and ViewModel Factory/ViewModel/DataBinding_with_LiveData/app/src/main/java/com/ms/databinding_with_livedata/: MainActivity.kt  MainViewModel.kt
Week7/Androidd Architecture Jetpack Components/ViewModel Class and ViewModel Factory/ViewModel/DataBinding_with_LiveData/app/src/main/res/layout/: activity_main.xml
Week7/Androidd Architecture Jetpack Components/ViewModel Class and ViewModel Factory/ViewModel/DataBinding_with_LiveData/app/src/main/res/values/: strings.xml  themes.xml
Week7/Androidd Architecture Jetpack Components/ViewModel Class and ViewModel Factory/ViewModel/DataBinding_with_LiveData/app/src/main/res/values-night/: themes.xml
Week7/Androidd Architecture Jetpack Components/ViewModel Class and ViewModel Factory/ViewModel/DataBinding_with_LiveData/app/src/test/java/com/ms/databinding_with_livedata/: ExampleUnitTest.kt
Week7/Androidd Architecture Jetpack Components/ViewModel Class and ViewModel Factory/ViewModel/DataBinding_with_LiveData/gradle/wrapper/: gradle-wrapper.properties
(+297 files in other folders)
